{
  "name": "oakline-furniture",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.astro"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro preview",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  }
}
