{
  "name": "oakline-furniture",
  "type": "module",
  "version": "1.0.0",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.astro"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.4",
    "astro": "^7.1.6",
    "cloudinary": "^2.10.0",
    "mongodb": "^7.5.0"
  }
}
